{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "mongodb://admin:abc123!@ec2-54-156-230-182.compute-1.amazonaws.com",
  "Database": "ToggleDB"
}