{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": "mongodb://farfetch:Farfetch01@ec2-54-156-230-182.compute-1.amazonaws.com",
  "Database": "ToggleDB"
}