{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": "__TOBECHANGE__",
  "Database": "__TOBECHANGE__",
  "Collection": "__TOBECHANGE__",
  "URI_SNS": "__TOBECHANGE__",
  "Auth0": {
    "Domain": "__TOBECHANGE__",
    "ApiIdentifier": "__TOBECHANGE__"
  }
}